//Works as "cat" in Linux
//
int main(){
decl
	str fileName,x;
	int tmp, ret, fileDesc;
enddecl

begin
	ret = exposcall("Write", -2, "FileName:");
	ret = exposcall("Read", -1, fileName);

	fileDesc = exposcall("Open", fileName);
	
	if(fileDesc >= 0 AND fileDesc <= 7) then
		ret = 0;
		while(ret == 0) do
			ret = exposcall("Read", fileDesc, x);
			if(ret == -2 OR ret == -1) then
				break;
			else
				tmp = exposcall("Write", -2, x);
			endif;
		endwhile;
	endif;

	if(fileDesc == -1) then
		write("NOT Found!!");
	endif;

	if(fileDesc == -2) then
		write("Inst Full!!");
	endif;

	if(fileDesc == -3) then
		write("Resc Full!!");
	endif;

    return 0;
end
}
