int main()
{
decl
    int a,b,tmp;
    string sa,sb,res;
enddecl

begin
   a = -1;
   b = -1;
   sa = "Enter N1:";
   sb = "Enter N2:";
   res = "GCD : ";
   tmp = exposcall("Write",-2,sa);
   tmp = exposcall("Read",-1,a);
   //tmp = exposcall("Write",-2,a);
   tmp = exposcall("Write",-2,sb);
   tmp = exposcall("Read",-1,b); 
   //tmp = exposcall("Write",-2,b);
   
    if(a < b) then
        tmp=a;
        a=b;
        b=tmp;
    endif;
    
    while((a%b) != 0) do
        tmp = a%b;
        a = b;
        b = tmp;
    endwhile;
    
    tmp = exposcall("Write",-2,res);
    tmp = exposcall("Write",-2,b);
    return 0;
end
}
