//Shell Version 2.0 [Stage 21 -- Assg_1]
int main()
{
decl
    int temp, pid, a;
    string input;
enddecl
begin
    a=1;
    write(" eXpOS Shell");
    while(a == 1) do
        temp = exposcall("Write",-2,"\_Enter_/");
        temp = exposcall("Read",-1, input);
        if(input != "Shutdown") then
            pid = exposcall("Fork");
            if(pid < 0) then
                temp = exposcall("Write",-2, "Fork Failure");
                continue;
            endif;
            if(pid != 0) then
                temp = exposcall("Wait",pid);
            else
                temp = exposcall("Exec",input);
                if(temp != 0) then
                    temp = exposcall("Write",-2, "BAD COMMAND");
                    break;
                endif;
            endif;
        else
            temp = exposcall("Shutdown");
            break;
        endif;
        temp = exposcall("Write",-2," ");
    endwhile;
    return 0;
end
}


