//Linked List Program -- Stage-20 Assg_2
type
    List
    {
        int data;
        List next;
    }
endtype
            
decl
    List head;
enddecl
            
int main()
{
decl
    int x, pid, temp, length;
    List p, q;
enddecl
            
begin
    temp = initialize();
    head = null;
    q = head;

    length=1;
    while (length <= 100)  do
        p = alloc();
        p.data = length;
        p.next = null;
        
        if (head == null) then
            head = p;
            q = p;
        else
            q.next = p;
            q = q.next;
        endif;
                          
        length = length+1;
    endwhile;
                      
    pid = exposcall("Fork");
    if(pid == 0) then
        p = head;
        while(p != null)  do
            x = p.data;
            write(x);
            q = p.next;
            if(q == null) then
                break;
            endif;
            p = q.next;
            
        endwhile;
    else
        q = head;
        while(q != null)  do
            x = q.data;
            write(x);
            p = q.next;
            if(p == null) then
                break;
            endif;
            q = p.next;
        endwhile;
    endif;
   
    return 0;
end
}

